app/graphql/schema.graphql

scalar Date

type Query {
  user(id:ID!): User
  users: [User]
}

type Mutation {
  signUp(
    username: String!,
    email: String!,
    firstName: String!,
    lastName: String!,
    password: String!,
    dob: String!,
    bio: String!
  ): User
  login(email: String!, password: String!): AuthPayload
}

type Chat {
  _id: ID!
  participants: [User!]!
  name: String!
  messages: [Message!]!
}

type Message {
  sender: User!
  text: String!
  image: String
  likes: Int!
  timestamp: String
  hidden: Boolean
}

type Post {
  _id: ID!
  poster: User!
  text: String!
  timestamp: String!
  likes: Int!
  comments: [Comment!]!
  images: [String!]!
}

type Comment {
  commenter: User!
  text: String!
  timestamp: String!
  likes: Int!
  replies: [CommentReply!]!
}

type CommentReply {
  comment: Comment!
  replier: User!
  text: String!
  timestamp: String!
  likes: Int!
}

type User {
  _id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  dob: Date!
  bio: String!
  picture: String
  chats: [Chat!]!
  posts: [Post!]!
  followers: [User!]!
  following: [User!]!
}

type AuthPayload {
  token: String
  user: User
}